! Revision - CCNA

# pc
 Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::71e2:c119:be4:96d0%24
   IPv4 Address. . . . . . . . . . . : 192.168.2.76
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.2.1


# R0
hostname R0
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1921/K9 sn FCZ161720R8
!
!
!
redundancy
!
!
controller VDSL 0/0/0
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description vers RC
 ip address 172.16.0.111 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description vers R1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface ATM0/0/0
 no ip address
 shutdown
 no atm ilmi-keepalive
!
interface Ethernet0/0/0
 no ip address
 shutdown
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 65200
 network 172.16.0.0 0.0.0.255
 network 192.168.1.0


# R1 
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 10
!
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1921/K9 sn FCZ173071LZ
!
!
!
redundancy
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description vrs R0
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description vers S1
 ip address 192.168.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 description vrs R2
 ip address 192.168.4.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router eigrp 65200
 network 192.168.1.0
 redistribute ospf 1 metric 10000 100 255 1 1500
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!

# S1
!
interface Vlan1
 ip address 192.168.3.4 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.3.1
ip http server
!

# R2

interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description vers S1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description vers R1
 ip address 192.168.4.2 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/1
 description vers PC1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
router ospf 1
 router-id 192.168.3.2
 redistribute rip subnets
 network 192.168.3.0 0.0.0.255 area 0
 network 192.168.4.0 0.0.0.255 area 0
 default-information originate
!
router rip
 version 2
 network 192.168.2.0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!

